@import '/header/header-container.pcss';
@import './header/navbar.pcss';
@import './container/container.pcss';
@import './footer/footer.pcss';
@import './fonts/ofg.css';
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300');

:root {
  --darkGray: #4a4a4a;
  --softGray: #f5f5f5;
  --yellow: #ded706;
  --black: #282828;
  --border: #e1e1e1;
}

html {
  background-color: #fff;
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: var(--darkGray);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
