.Footer {
    padding: 1rem;
    background: var(--softGray);
    text-align: center;
}
.Author {
    margin: 0;
}
.Emoji {
    margin-left: 5px;
}
.CV {
    font-size: 1em;
    margin: 1em;
    font-weight: 400;
    line-height: 1.125;
    > a {
        color: #282828;
        border-top: 1px solid var(--yellow);
        margin-bottom: 1rem;
        transition: .3s;
        text-decoration: none;
        &:hover {
        color: var(--yellow);
        border: none;
        font-size: 18px;
        border-top: 1px solid var(--yellow);
        border-right: 1px solid var(--yellow);
        padding-right: 20px;
        padding-top: 5px;
        }
    }
}